<!--
##### W.I.P. / Draft #####
FYI: This site is currently mostly a vibe-coded and static prototype. Was it worth the try? Hell no xD
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samband</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-gray-100 contact-page">

    <nav id="main-navbar" class="fixed top-0 left-0 w-full z-50">
        <div class="relative flex items-center justify-between w-full">
            <a href="index.html" class="z-10 pl-10">
                <img id="logo" src="gaia_logo_01_D3D349.png" alt="Gaia Logo" class="w-24 h-auto w-28 z-10">
            </a>
            <ul id="nav-links"
                class="absolute left-1/2 -translate-x-1/2 hidden lg:flex flex-row space-x-8 items-center">
                <li><a href="about.html" class="nav-link font-bold rounded-md px-3 py-2 uppercase">um
                        gaia</a></li>
                <li><a href="mission.html" class="nav-link font-bold rounded-md px-3 py-2 uppercase">visjón
                        & missión</a></li>
                <li><a href="goals.html" class="nav-link font-bold rounded-md px-3 py-2 uppercase">mál</a>
                </li>
                <li><a href="contact.html" class="nav-link font-bold rounded-md px-3 py-2 uppercase">samband</a>
                </li>
            </ul>
            <div class="hamburger-menu lg:hidden">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </nav>
    <main class="page-content bg-[#4B5563] h-full">
        <div class="max-w-4xl p-8 rounded-xl backdrop-blur-sm mx-auto">
            <h1 class="text-6xl font-extrabold mb-4 text-center">Samband</h1>
            <div id="contact-container" class="flex flex-col space-y-6">
                <div class="flex items-center text-xl leading-relaxed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-mail mr-3">
                        <rect width="20" height="16" x="2" y="4" rx="2" />
                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                    </svg>
                    <a href="mailto:info@gaia.fo">
                        <span>info@gaia.fo
                    </a>
                </div>
                <div class="flex items-center text-xl leading-relaxed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-phone mr-3">
                        <path
                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.63A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-1.7 2.16 12.78 12.78 0 0 0 4.62 4.62 2 2 0 0 1 12.62 14.37 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                    </svg>
                    <a href="tel:+298278822">
                        <span>(+298) 27 88 22</span>
                    </a>
                </div>
                <div class="flex items-center text-xl leading-relaxed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-home mr-3">
                        <path d="M9 22V12h6v10m-3-19L2 12h3v8l7-6 7 6v-8h3L12 3z" />
                    </svg>
                    <a href="https://maps.google.com/?q=Gríms Kambans gøta 4, 100 Tórshavn">
                        <span>Gríms Kambans gøta 4<br>100 Tórshavn</span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <div class="social-media-icons">
        <a href="https://www.facebook.com/profile.php?id=61565587714079&mibextid=ZbWKwL" target="_blank"
            class="icon-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-facebook">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
            </svg>
        </a>
        <a href="https://www.instagram.com/gaia.foroyar/" target="_blank" class="icon-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-instagram">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
            </svg>
        </a>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>